# overall-study

music/: App.vue  main.js  manifest.json  pages.json
music/common/css/: theme.css
music/components/: myaudio.vue
music/pages/classify/: classify.vue
music/pages/details/: details.vue
music/pages/index/: index.vue
music/store/: index.js
music/store/audio/: audio.js  musicResourecs.js
soft-news/: pom.xml
soft-news/soft-news-common/: pom.xml
soft-news/soft-news-common/src/main/resources/: aliyun.properties
soft-news/soft-news-model/: pom.xml
soft-news/soft-news-service-admin/: pom.xml
soft-news/soft-news-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
soft-news/soft-news-service-api/: pom.xml
soft-news/soft-news-service-files/: pom.xml
soft-news/soft-news-service-files/src/main/java/com/soft1851/: Application.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/controller/: FileUploadController.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/files/: Application.java  GridFsConfig.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/files/controller/: FileUploadController.java  GridFsController.java  test.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/files/files/: FileUploadControllerApi.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/files/resource/: FileResource.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/files/service/: UploadService.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/files/service/impl/: UploadServiceImpl.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/resource/: FileResource.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/service/: UploadService.java
soft-news/soft-news-service-files/src/main/java/com/soft1851/service/impl/: UploadServiceImpl.java
soft-news/soft-news-service-files/src/main/resources/: application-prod.yml  application.yml  file-dev.properties
soft-news/soft-news-service-user/: pom.xml
vue-admin/: package-lock.json  package.json
vue-admin/src/: main.js
vue-admin/src/views/: Home.vue
(+82 files in other folders)
