# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://39.97.252.60:8888/

#阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=soft1841sapce
file.objectName=photos/
file.ossHost=https://soft1841sapce.oss-cn-beijing.aliyuncs.com/